;;2016.07.26

[配置项]
配置地址=https://raw.githubusercontent.com/miaomiaosoft/Acrylic-DNS-Proxy-GUI/master/AcrylicConfiguration.ini
Hosts地址=https://raw.githubusercontent.com/miaomiaosoft/Acrylic-DNS-Proxy-GUI/master/AcrylicHosts.txt
订阅Hosts1=https://github.com/racaljk/hosts/raw/master/hosts
订阅Hosts2=https://raw.githubusercontent.com/miaomiaosoft/Acrylic-DNS-Proxy-GUI/master/Hosts2.txt
启动方式=托盘启动
是否自启=开机自启
聊天功能=启用聊天
第一次启动=1
聊天室宽度=772
聊天室高度=436
